
$black: black
$white: white

// $gradient: linear-gradient(91.9deg, rgb(93, 248, 219) 27.8%, rgb(33, 228, 246) 67%)

// $gradient: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%)
// $gradient: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%)
// $gradient: linear-gradient(135deg, #FAD961 0%, #F76B1C 100%)
$gradient: linear-gradient( 111.2deg,  rgba(232,5,5,1) 1.7%, rgba(245,49,191,1) 98.7% )


