.btn
    @include glass

    font-weight: bold
    transition: .3s

    &:hover
        opacity: .8

    &:active
        opacity: .5

    &--circle
        height: 3.5rem
        width: 3.5rem
        border-radius: 50%