.list
    &__container
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 2rem

        @include animate(fade-in)

        @include respond(tab-land)    
            grid-template-columns: 1fr 1fr 1fr 1fr
        @include respond(tab-port)
            grid-template-columns: 1fr 1fr 1fr
        @include respond(phone)
            grid-template-columns: 1fr 1fr
    
    &__item
        height: 100%
        width: 100%
        border-radius: 5px
        overflow: hidden

        display: flex
        flex-direction: column
        // gap: 1rem

    &__picture
        height: 100%
        width: 100%
        overflow: hidden
        position: relative

    &__img
        height: 100%
        width: 100%
        object-fit: cover

    &__title
        padding: .5rem 1rem
        background: $gradient

        font-weight: bold
        color: $white