.play-btn
    height: 8rem
    min-width: 8rem
    border-radius: 50%

    font-size: 2.5rem
    transition: .5s

    & button
        color: $white
        border-radius: 50%
        background: $gradient

    &:hover
        transform: scale(115%)
        