.spinner
    width: 100%
    display: flex
    align-items: center
    justify-content: center

    flex: 1

.loader
  width: 48px
  height: 48px
  border-radius: 50%
  display: inline-block
  border-top: 3px solid $black
  border-right: 3px solid transparent
  box-sizing: border-box
  animation: rotation 1s linear infinite

.spins
  font-size: 6rem
  animation: rotation 1s linear infinite 