.layout
    padding: 2rem

    display: flex
    flex-direction: column
    gap: 1rem

    animation: fade-in .5s ease 0s 1 normal forwards
    transition: .5s
 

    &__header
        display: flex
        align-items: center
        gap: 2rem

    &__container
        @include scroll(vertical)

    &__content
        height: inherit
        display: flex
        flex-direction: column
        gap: 2rem

        &:first-child
            margin-bottom: 8rem

.container
    width: 100%

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex: 1

    @include animate(fade-in)