.song
    width: 100%

    display: flex
    flex-direction: column
    flex: 1
    gap: 1rem

    @include animate(fade-in)

    &__item
        padding: 1rem 1.5rem
        border-radius: 5px

        display: flex
        
        align-items: center
        justify-content: space-between
        gap: 2rem

        &--light
            background-color: darken($white, 2% )

            &:active
                background-color: darken($white, 5%)

        &--dark
            background-color: lighten($black, 10%)

            &:active
                background-color: lighten($black, 15%)

    &__container
        @include scroll(horizontal)
        overflow-y: hidden

    &__title
        display: flex
        width: max-content
        font-weight: bold
        line-height: 1

    &__data
        overflow: hidden

        display: flex
        flex-direction: column
        justify-content: space-between
        flex: 1

    &__info
        display: flex
        justify-content: space-between

        font-size: 1.4rem
        color: #c0c0c0