@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')

.app
    font-family: 'Source Sans 3', sans-serif
    font-size: 1.8rem

    &--light
        color: $black
    &--dark
        color: $white

.colored-text
    @include colored-text

.logo
    font-size: 2.4rem
    font-weight: 900
    @include colored-text


.copyright
    font-weight: bold
    text-align: center
    margin-bottom: 5px
    @include colored-text