.album
    height: 100vh
    min-height: 100vh
    perspective: 10px

    @include animate(fade-in)
    @include scroll(vertical)
    overflow-x: hidden

    &__header
        height: 80%
        transform-style: preserve-3d
        z-index: -1
        position: relative
    
    & img
        position: absolute
        height: 125%
        width: 100%
        object-fit: cover
        z-index: -1

        transform: translateZ(-10px) scale(2)

    & .go-back
        margin: 2rem

        display: flex
        align-items: center
        justify-content: space-between
        gap: 2rem

        top: 0
        position: absolute

    & .section
        height: 100%
        min-height: 100%
        padding: 2rem

        position: relative

        display: flex
        flex-direction: column

        &--light
            background-color: $white

            & .album__track
                background-color: darken($white, 2%)

        &--dark
            background-color: $black

            & .album__track
                background-color: lighten($black, 12%)

        &__header
            display: flex
            align-items: center
            justify-content: space-between
            gap: 2rem

        &__scrollable
            @include scroll(vertical)
            flex: 1


    &__list
        display: grid
        gap: 1rem

    &__track
        padding: 1rem 2rem
        border-radius: 5px
    
    .copyright
        justify-self: center