.artist
    min-height: 100vh
    padding: 2rem
    display: grid
    gap: 1rem

    @include animate(fade-in)
    // @include responsive

    &__header
        display: flex
        align-items: center
        justify-content: space-between

    &__picture
        max-height: 35rem
        position: relative
    
    &__img
        height: 100%
        width: 100%
        border-radius: 2rem
        object-fit: cover

    & .play-btn
        margin: 2rem 1rem 0 0
        transform: translateY(4rem)

        position: absolute
        bottom: 0
        right: 0


    &__tracks
        display: grid
        gap: 1rem
        
        & .scrollable
            @include scroll(horizontal)

        & ul
            display: grid
            grid-template-rows: 1fr 1fr 1fr
            grid-auto-flow: column
            gap: 1rem

    &__track
        min-width: 30rem
        padding: 1rem
        border-radius: 1rem
        flex: 1

        display: flex
        align-items: center

        &--light
            background-color: darken($white, 3%)
        &--dark
            background-color: lighten($black, 10%)

    &__albums
        display: grid
        gap: 1rem

        & .scrollable
            @include scroll(horizontal)

        & ul
            display: flex
            gap: 1.5rem

    &__album
        height: auto
        width: auto
        padding: 1.5rem
        border-radius: 1.5rem
        

        & li
            width: 15rem
            display: flex
            flex-direction: column
            align-items: center
            gap: 1rem

        & picture
            height: 100%
            width: 100%
            border-radius: 1rem
            overflow: hidden

        & img
            height: 100%
            width: 100%
            object-fit: cover
        
        & span
            font-weight: bold