.playing
    padding: 2rem
    border-radius: 2rem

    display: flex
    flex-direction: column
    gap: 1rem
    
    @include animate(fade-in-from-bottom)

    &__header
        display: flex
        justify-content: center

    &__info
        display: flex
        flex-direction: column
        gap: 2rem

    &__container
        display: flex
        overflow: hidden
        height: inherit

    &__picture
        width: 100%
        border-radius: 2rem

        overflow: hidden
    
    &__img
        height: 100%
        width: 100%
        // border-radius: 2rem
        object-fit: cover

    &__extras
        // padding: 1rem 2rem
        border-radius: 5px
        // background-color: $white
        // @include glass

        display: grid
        grid-template-columns: 1fr auto

        gap: 2rem

    &__song
        display: flex
        flex-direction: column

        @include scroll(vertical)

    &__title
        font-size: 2.4rem
        font-weight: bold

    &__artist
        font-weight: bold
    
    &__favorite
        font-size: 2.4rem

    &__progress
        display: grid
        gap: 1rem

        & input
            &[type="range"] 
                -webkit-appearance: none
                background-color: transparent

            &[type="range"]::-webkit-slider-runnable-track 
                background: $gradient
                height: 15px
                border-radius: 2rem
            

            &[type="range"]::-webkit-slider-thumb 
                background: $white
                width: 15px
                height: 15px
                border-radius: 50%
                cursor: pointer
                -webkit-appearance: none

            &[type="range"]::-moz-range-track 
                background: $gradient
                height: 15px
                border-radius: 2rem

            &[type="range"]::-moz-range-thumb 
                // background: #e74c3c
                background: $white
                width: 15px
                height: 15px
                border: none
                border-radius: 50%
                cursor: pointer
                @include shadow
            
            &[type="range"]::-ms-track 
                // background: #3498db
                background: $gradient
                height: 4px
            
            &[type="range"]::-ms-thumb 
                background: #e74c3c
                width: 15px
                height: 15px
                border: none
                border-radius: 50%
                cursor: pointer
            
            &[type="range"]::-ms-fill-lower,
            &[type="range"]::-ms-fill-upper 
                // background: #3498db
                background: $gradient
            

    &__time
        font-weight: bold
        display: flex
        justify-content: space-between

    &__controls
        display: flex
        justify-content: space-between
        gap: 2rem

        font-size: 2rem

        flex-direction: column
        align-items: center


        &--main
            display: flex
            gap: 2rem
            font-size: 3rem

    &__actions
        display: flex
        justify-content: space-between
        justify-content: center
        gap: 2rem

    &__action
        padding: .2rem 1rem
        min-width: 10rem
        border-radius: 3rem
        font-weight: bold

        & button
            display: flex
            align-items: center
            gap: 1rem

        & span
            font-size: 1.8rem 

