.settings
    display: flex
    flex-direction: column
    flex: 1
    gap: 2rem

    &__header
        display: flex
        align-items: center
        gap: 2rem

    &__back
        height: 3rem
        width: 3rem
        border-radius: 50%
        background-color: $white

        &, & > a
            display: flex
            align-items: center
            justify-content: center

    &__section
        display: flex
        flex-direction: column
        gap: 1rem

    &__library
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 1rem

        & > .btn:nth-child(3)
            grid-column: 1 / span 2    

    & .toggles
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 1rem

        & .toggle
            padding: 1rem 2rem
            border-radius: 3rem
            font-weight: bold
            @include glass

            display: flex
            align-items: center
            justify-content: center
            gap: 1rem

            &--selected
                color: $white
                background: $gradient
     
        & > .toggle:nth-child(3)
            grid-column: 1 / span 2         

    .btn
        padding: 1rem
        border-radius: 30px
        overflow: hidden

    & .copyright__container
        display: grid
        flex: 1

        & .copyright
            align-self: flex-end